DATABASE_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD="postgres"
DATABASE_HOST=localhost
DATABASE_NAME="nestjs-blog"
DATABASE_SYNC="true"
DATABASE_AUTO_LOAD_ENTITIES="true"

PROFILE_API_KEY="somevalue"

JWT_SECRET=j1w2t3s4e5c6r7e8t
JWT_TOKEN_AUDIENCE=localhost:3000
JWT_TOKEN_ISSUER=localhost:3000
JWT_ACCESS_TOKEN_TTL=3600